<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta
      name="description"
      content="Learn how supply of Sora ecosystem tokens changes during week"
    />
    <meta
      name="keywords"
      content="Sora, cryptocurrency, crypto, token, coin qty, xor, val, pswap, xst, xstusd"
    />
    <meta
      property="og:image"
      content="https://sora-qty.info/images/preview.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Sora qty weekly analyzer</title>
    <link rel="icon" type="image/png" href="./images/icons/xor.png" />
    <link
      rel="preload"
      href="./fonts/Sora-SemiBold.ttf"
      as="font"
      type="font/ttf"
    />
    <link
      rel="preload"
      href="./images/placeholder.png"
      as="image"
      type="image/png"
    />
    <style>
      @font-face {
        font-family: sora;
        font-style: normal;
        font-weight: normal;
        src: url("./fonts/Sora-SemiBold.ttf");
      }
      ::selection {
        background: rgba(255, 255, 255, 0.4);
      }
      ::-webkit-scrollbar {
        height: 4rem;
        background-color: #492067;
      }
      ::-webkit-scrollbar-thumb {
        border: #492067 solid 1rem;
        background-color: white;
        border-radius: 2rem;
      }
      html {
        font-size: 1vmin;
      }
      body {
        display: flex;
        height: 100rem;
        align-items: flex-end;
        margin: 0;
        background-color: #492067;
        color: white;
        font-family: sora;
        overflow-y: hidden;
        user-select: green;
      }
      header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        height: 20rem;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin: 0;
        font-size: 7vmin;
        line-height: 1.5;
      }
      h1 a {
        color: white;
        text-decoration-style: dotted;
      }
      h1 a:hover {
        color: red;
      }
      h1 span:hover {
        color: yellow;
        cursor: help;
      }
      h3 {
        margin: 0;
        color: rgba(0, 0, 0, 0.5);
        font-size: min(3vmax, 5rem);
      }
      h3:hover {
        color: black;
        cursor: help;
      }
      content {
        --padding: clamp(2vmin, calc(50vw - 180px), 4rem);
        display: flex;
      }
      content a {
        margin: 20rem 2vmin var(--padding);
      }
      content a:first-child {
        margin-left: var(--padding);
      }
      content a:last-child {
        margin-right: var(--padding);
      }
      canvas {
        --height: calc(80rem - var(--padding));
        width: calc(var(--height) * 36 / 63);
        height: var(--height);
        max-width: 360px;
        max-height: 630px;
        background-image: url(./images/placeholder.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      shadow {
        position: fixed;
        display: block;
        width: 8vmin;
        height: 100rem;
        background-color: transparent;
        pointer-events: none;
      }
      shadow[left] {
        left: 0;
        background-image: linear-gradient(90deg, #492067, transparent);
      }
      shadow[right] {
        right: 0;
        background-image: linear-gradient(270deg, #492067, transparent);
      }
      .github-corner {
        position: fixed;
        top: 0;
        right: 0;
        width: 11vh;
        color: #2c133e;
        fill: white;
        text-indent: 0;
      }
      @media (max-aspect-ratio: 1/1) {
        .github-corner {
          display: none;
        }
      }
      .github-corner .octo-arm {
        transform-origin: 130px 106px;
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FL6DQC8FHB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-FL6DQC8FHB");
    </script>
  </head>
  <body>
    <header>
      <h1>
        <a href="https://sora.org" title="visit Sora site">Sora</a>
        <span title="number of coins in circulation">qty</span>
        <span title="last 7 days mostly">weekly</span>
        <span title="just charts nvm">analyzer</span>
      </h1>
      <h3 title="non-real time unfortunately">loading...</h3>
    </header>
    <content></content>
    <shadow left></shadow>
    <shadow right></shadow>
    <a
      href="https://github.com/shlavik/sora-qty"
      class="github-corner"
      title="fork me on GitHub"
    >
      <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" />
        <path
          class="octo-arm"
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
        />
        <path
          class="octo-body"
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
        />
      </svg>
    </a>
    <noscript>You need to enable JavaScript to use this site</noscript>
    <script>
      const updateRem = () => {
        document.documentElement.style.setProperty(
          "font-size",
          window.innerHeight * 0.01 + "px"
        );
      };
      updateRem();
      window.addEventListener("resize", updateRem);
      window.addEventListener("wheel", (evt) => {
        document.documentElement.scrollLeft += evt.deltaX + evt.deltaY;
      });
      const contentEl = document.querySelector("content");
      Promise.all([
        import("./utils.js"),
        fetch("./tokens.json", { cache: "reload" })
          .then((response) => response.text())
          .then(JSON.parse),
      ])
        .catch(() => {
          setTimeout(() => {
            window.location = window.location;
          }, 1000);
        })
        .then(([{ registerDrawImage, drawCart }, tokens]) => {
          registerDrawImage((ctx, [x, y], img) => {
            ctx.drawImage(img, x, y);
          });
          const canvases = {};
          const icons = {};
          setInterval(
            () => checkTimestamp({ tokens, canvases, icons, drawCart }),
            10000
          );
          checkTimestamp({ tokens, canvases, icons, drawCart });
          tokens.forEach((token) => {
            const canvas = document.createElement("canvas");
            canvases[token] = canvas;
            canvas.width = 360;
            canvas.height = 630;
            const link = document.createElement("a");
            link.href = "https://mof.sora.org/qty/" + token;
            link.appendChild(canvas);
            contentEl.appendChild(link);
            const icon = document.createElement("img");
            icons[token] = icon;
            icon.src = "./images/icons/" + token + ".png";
            icon.addEventListener("load", () => {
              updateCard({ token, canvas, icon, drawCart });
            });
          });
        });
      function updateCard({ token, canvas, icon, drawCart }) {
        if (!token || !canvas || !icon || !drawCart) return;
        fetch("./data/weekly/" + token + ".json", { cache: "reload" })
          .then((response) => response.text())
          .then(JSON.parse)
          .catch(() => [])
          .then((data) => {
            const context = canvas.getContext("2d");
            const { qty, min, max } = drawCart(
              context,
              [
                [0, 0],
                [canvas.width, canvas.height],
              ],
              { token, data, icon }
            );
            canvas.title =
              token.toUpperCase() +
              "\nqty: " +
              qty +
              "\nmax: " +
              max +
              "\nmin: " +
              min;
          });
      }
      function checkTimestamp({ tokens, canvases, icons, drawCart }) {
        fetch("./timestamp.json", { cache: "reload" })
          .then((response) => response.text())
          .then(JSON.parse)
          .catch(() => {})
          .then((timestamp) => {
            const h3 = document.querySelector("h3");
            h3.innerText =
              "last update: " +
              (timestamp
                ? Math.round((Date.now() - timestamp) / 60000) + "m ago"
                : "N/A");
            if (!timestamp || timestamp === checkTimestamp.timestamp) return;
            if (checkTimestamp.timestamp && tokens) {
              tokens.forEach((token) => {
                const canvas = canvases[token];
                const icon = icons[token];
                updateCard({ token, canvas, icon, drawCart });
              });
            }
            checkTimestamp.timestamp = timestamp;
          });
      }
    </script>
  </body>
</html>
